# OrmDbmsApp

./: .gitignore  README.md  pom.xml
ASSETS/DOCS/: 1308.CW.Lepov.docx
ASSETS/UML/: ClassDiagram.txt
SQL/: db.sql  db_final.sql  db_structure.txt  db_with_test_data_01.sql  db_with_test_data_02.sql  test_data.sql
SQL/ARCHIVE/: db.sql  db_with_test_data_01.sql  db_with_test_data_02.sql
src/main/java/al/exe/: ClassBrand.java  ClassCPU.java  ClassChipset.java  ClassGPU.java  ClassPCB.java  ClassSocket.java  ClassSocketToChipset.java  DBMSApp.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/al/exe/: AppTest.java
